public class Main {
    public static void main(String[] args) {
        int a = 300; // Начальный счет
        int b = 11500; // Сумма пополнений
        int c = 0; // Бонусные рубли
        int d = 0; // Итоговый счет

        if (b < 1000) {
            d = b + a;
            System.out.println("Клиент пополнил счёт на " + b + " рублей - бонусов нет, итоговая сумма на счету клиента - " + d);

        } else {
            c = b / 100;
            d = b + a + c;
            System.out.println("Клиент пополнил счёт на " + b + " рублей - бонус равен " + c + " рублям ,итоговая сумма на счету клиента - " + d);

        }


}
    }

